[gd_scene load_steps=11 format=3 uid="uid://c0rowj6prt5jb"]

[ext_resource type="Script" path="res://scenes/level/BaseLevel.cs" id="1_gl3h0"]
[ext_resource type="TileSet" uid="uid://de3jb4c1kdqyq" path="res://resources/tiles.tres" id="2_077fm"]
[ext_resource type="PackedScene" uid="uid://dhh5p2euvxnvh" path="res://scenes/manager/BuildingManager.tscn" id="2_cy5s1"]
[ext_resource type="PackedScene" uid="uid://t1fqj5exbc6l" path="res://scenes/manager/GridManager.tscn" id="2_nv34q"]
[ext_resource type="TileSet" uid="uid://c6anjckl4n8pj" path="res://resources/highlight_tileset.tres" id="2_qdvck"]
[ext_resource type="PackedScene" uid="uid://dwx48gd15w04c" path="res://scenes/building/Base.tscn" id="3_0ecqj"]
[ext_resource type="PackedScene" path="res://GameCamera.tscn" id="5_5thp8"]
[ext_resource type="PackedScene" uid="uid://b2ok3djfs5vg7" path="res://scenes/ui/GameUI.tscn" id="6_8lht6"]
[ext_resource type="PackedScene" path="res://scenes/GoldMine.tscn" id="7_0hs5c"]
[ext_resource type="PackedScene" uid="uid://cofa5ynjq7hcv" path="res://scenes/building/BuildingGhost.tscn" id="8_l4bc8"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_gl3h0")

[node name="BuildingManager" parent="." node_paths=PackedStringArray("gridManager", "gameUI", "ySortRoot") instance=ExtResource("2_cy5s1")]
gridManager = NodePath("../GridManager")
gameUI = NodePath("../GameUI")
ySortRoot = NodePath("../YSortRoot")
buildingGhostScene = ExtResource("8_l4bc8")

[node name="GridManager" parent="." node_paths=PackedStringArray("highlightTileMapLayer", "baseTerrainTileMapLayer") instance=ExtResource("2_nv34q")]
highlightTileMapLayer = NodePath("../HighlightTileMapLayer")
baseTerrainTileMapLayer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="GameCamera" parent="." instance=ExtResource("5_5thp8")]

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot"]
y_sort_enabled = true
tile_set = ExtResource("2_077fm")

[node name="FoamTileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTileMapLayer"]
y_sort_enabled = true
tile_set = ExtResource("2_077fm")

[node name="Base" parent="YSortRoot" instance=ExtResource("3_0ecqj")]

[node name="GoldMine" parent="YSortRoot" instance=ExtResource("7_0hs5c")]
unique_name_in_owner = true

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.482353)
y_sort_enabled = true
tile_set = ExtResource("2_qdvck")

[node name="GameUI" parent="." instance=ExtResource("6_8lht6")]
