[gd_scene load_steps=3 format=3 uid="uid://s7j0f3mv5i3l"]

[ext_resource type="PackedScene" uid="uid://bjpl37obad350" path="res://scenes/component/BuildingComponent.tscn" id="1_na0bs"]
[ext_resource type="PackedScene" uid="uid://d1x5a8er7o8nj" path="res://scenes/building/sprite/TowerSprite2D.tscn" id="2_bwymu"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_na0bs")]
y_sort_enabled = true
buildingResourcePath = "res://resources/building/tower.tres"

[node name="TowerSprite2D" parent="." instance=ExtResource("2_bwymu")]
